

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Terminologia &mdash; Python v2.7.2 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.2 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.7.2 documentation" href="../index.html" />
    <link rel="up" title="O tutorial de Python" href="index.html" />
    <link rel="next" title="Python Setup and Usage" href="../using/index.html" />
    <link rel="prev" title="Notas para os tradutores da versão pt-br" href="NOTAS.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../using/index.html" title="Python Setup and Usage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="NOTAS.html" title="Notas para os tradutores da versão pt-br"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v2.7.2 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">O tutorial de Python</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="terminologia">
<span id="id1"></span><h1>Terminologia<a class="headerlink" href="#terminologia" title="Permalink to this headline">¶</a></h1>
<p>A tabela abaixo relaciona todos os termos que são entradas no arquivo
<tt class="docutils literal"><span class="pre">glossary.rst</span></tt> original (v. 2.7).</p>
<p>A tradução na coluna 3 poderá ou não ser adotada como termo preferencial.
A coluna 1 indica qual o termo adotado na documentação traduzida.</p>
<p>Nossa política será adotar o termo em português como preferencial, a menos
que o termo original já esteja consagrado pelo uso (ex. &#8220;string&#8221;) e não
exista uma tradução difundida na comunidade Python brasileira.</p>
<p>Quando o termo adotado for o original em inglês, a tradução da coluna 3 será
colocada entre parênteses após a primeira ocorrência do termo original em
cada capítulo (documento <tt class="docutils literal"><span class="pre">.rst</span></tt>) da documentação.</p>
<p>Por exemplo, para &#8220;argument&#8221; adotamos &#8220;argumento&#8221;, mas para &#8220;duck typing&#8221;
a tradução &#8220;tipagem pato&#8221; será usado apenas ao apresentar o termo original
para o leitor.</p>
<p>A coluna 4 é opcional, e serve para registrar traduções alternativas a
título de sugestão para os tradutores.</p>
<p>Veja também <a class="reference internal" href="NOTAS.html#traducoes-adotadas"><em>Traduções adotadas para termos específicos</em></a> (lista de termos que não fazem parte
deste glossário, mas que tiveram sua tradução padronizada pelos autores
desta tradução).</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="19%" />
<col width="25%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">adotado</th>
<th class="head">termo original</th>
<th class="head">tradução</th>
<th class="head">outras traduções</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>orig.</td>
<td><tt class="docutils literal"><span class="pre">&gt;&gt;&gt;</span></tt></td>
<td><tt class="docutils literal"><span class="pre">&gt;&gt;&gt;</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td>orig.</td>
<td><tt class="docutils literal"><span class="pre">...</span></tt></td>
<td><tt class="docutils literal"><span class="pre">...</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td>orig.</td>
<td>2to3</td>
<td>2to3?</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>abstract base class</td>
<td>classe base abstrata</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>argument</td>
<td>argumento</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>attribute</td>
<td>atributo</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>BDFL</td>
<td>BDFL</td>
<td>&#8220;Ditador benevolente vitalício&#8221;</td>
</tr>
<tr><td>trad.</td>
<td>orig.   bytecode</td>
<td>bytecode</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>class</td>
<td>classe</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>classic class</td>
<td>classe clássica</td>
<td>classe estilo antigo</td>
</tr>
<tr><td>trad.</td>
<td>coercion</td>
<td>coerção</td>
<td>conversão automática</td>
</tr>
<tr><td>trad.</td>
<td>complex number</td>
<td>número complexo</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>context manager</td>
<td>gerenciador de contexto</td>
<td>&nbsp;</td>
</tr>
<tr><td>orig.</td>
<td>CPython</td>
<td>CPython</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>decorator</td>
<td>decorador</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>descriptor</td>
<td>descritor</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>dictionary</td>
<td>dicionário</td>
<td>&nbsp;</td>
</tr>
<tr><td>orig.</td>
<td>docstring</td>
<td>docstring</td>
<td>string de documentação</td>
</tr>
<tr><td>orig.</td>
<td>duck-typing</td>
<td>tipagem-pato</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>EAFP</td>
<td>EAFP</td>
<td>&#8220;MFPPP: Mais fácil pedir perdão que permissão.&#8221;</td>
</tr>
<tr><td>trad.</td>
<td>expression</td>
<td>expressão</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>extension module</td>
<td>módulo de extensão</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>file object</td>
<td>objeto arquivo</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>file-like object</td>
<td>objeto arquivo ou similar</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>finder</td>
<td>finder</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>floor division</td>
<td>divisão pelo piso</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>function</td>
<td>função</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>__future__</td>
<td>__future__</td>
<td>__future__</td>
</tr>
<tr><td>trad.</td>
<td>garbage collection</td>
<td>coleta de lixo</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>generator</td>
<td>gerador</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>generator expression</td>
<td>expressão geradora</td>
<td>&nbsp;</td>
</tr>
<tr><td>orig.</td>
<td>GIL</td>
<td>GIL</td>
<td>trava global do interpretador</td>
</tr>
<tr><td>trad.</td>
<td>global interpreter lock</td>
<td>trava global do interpretador</td>
<td>&nbsp;</td>
</tr>
<tr><td>orig.</td>
<td>hashable</td>
<td>hashable?</td>
<td>&nbsp;</td>
</tr>
<tr><td>orig.</td>
<td>IDLE</td>
<td>IDLE</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>immutable</td>
<td>imutável</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>integer division</td>
<td>divisão entre inteiros</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>importer</td>
<td>importador</td>
<td>módulo que faz a importação</td>
</tr>
<tr><td>trad.</td>
<td>interactive</td>
<td>interativo</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>interpreted</td>
<td>interpretado</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>iterable</td>
<td>iterável</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>iterator</td>
<td>iterador</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>key function</td>
<td>função chave</td>
<td>função para gerar chave de ordenação</td>
</tr>
<tr><td>trad.</td>
<td>keyword argument</td>
<td>argumento nomeado</td>
<td>&nbsp;</td>
</tr>
<tr><td>orig.</td>
<td>lambda</td>
<td>lambda</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>LBYL</td>
<td>LBYL</td>
<td>&#8220;OAS: Olhe antes de saltar&#8221;</td>
</tr>
<tr><td>trad.</td>
<td>list</td>
<td>lista</td>
<td>&nbsp;</td>
</tr>
<tr><td>orig.</td>
<td>list comprehension</td>
<td>abrangência de lista</td>
<td>listcomp</td>
</tr>
<tr><td>orig.</td>
<td>loader</td>
<td>loader?</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>mapping</td>
<td>mapeamento?</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>metaclass</td>
<td>metaclasse</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>method</td>
<td>método</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>method resolution order</td>
<td>ordem de resolução de métodos</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>MRO</td>
<td>MRO</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>mutable</td>
<td>mutável</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>named tuple</td>
<td>tupla nomeada</td>
<td>&nbsp;</td>
</tr>
<tr><td>orig.</td>
<td>namespace</td>
<td>espaço de nomes</td>
<td>espaço de nomes</td>
</tr>
<tr><td>trad.</td>
<td>nested scope</td>
<td>escopo aninhado</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>new-style class</td>
<td>classe estilo novo</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>object</td>
<td>objeto</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>positional argument</td>
<td>argumento posicional</td>
<td>&nbsp;</td>
</tr>
<tr><td>orig.</td>
<td>Python 3000</td>
<td>Python 3000</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>Pythonic</td>
<td>pythônico</td>
<td>(em PT não se usa inicial maiúscula em adjetivos como este)</td>
</tr>
<tr><td>trad.</td>
<td>reference count</td>
<td>contagem de referências</td>
<td>&nbsp;</td>
</tr>
<tr><td>orig.</td>
<td>__slots__</td>
<td>__slots__</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>sequence</td>
<td>sequência</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>slice</td>
<td>fatia</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>special method</td>
<td>método especial</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>statement</td>
<td>instrução</td>
<td>comando, declaração (em contextos espefíficos)</td>
</tr>
<tr><td>trad.</td>
<td>struct sequence</td>
<td>struct sequence?</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>triple-quoted string</td>
<td>string entre aspas triplas</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>type</td>
<td>tipo</td>
<td>&nbsp;</td>
</tr>
<tr><td>orig.</td>
<td>view</td>
<td>view?</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>virtual machine</td>
<td>máquina virtual</td>
<td>&nbsp;</td>
</tr>
<tr><td>trad.</td>
<td>Zen of Python</td>
<td>Zen do Python</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="NOTAS.html"
                        title="previous chapter">Notas para os tradutores da versão pt-br</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../using/index.html"
                        title="next chapter">Python Setup and Usage</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/tutorial/TERMINOLOGIA.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../using/index.html" title="Python Setup and Usage"
             >next</a> |</li>
        <li class="right" >
          <a href="NOTAS.html" title="Notas para os tradutores da versão pt-br"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v2.7.2 documentation</a> &raquo;</li>

          <li><a href="index.html" >O tutorial de Python</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2013, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jan 26, 2013.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>